\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bahasa Indonesia}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consonants}{1}{section.2}}
\gdef \LT@i {\LT@entry 
    {1}{102.01576pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{112.26564pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{111.02538pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{241.51013pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iii {\LT@entry 
    {1}{64.2217pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{47.90242pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iv {\LT@entry 
    {1}{128.84602pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{64.87447pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@v {\LT@entry 
    {1}{128.84602pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{76.95073pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@vi {\LT@entry 
    {1}{73.8709pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{45.29134pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@vii {\LT@entry 
    {1}{98.49217pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{192.9787pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@viii {\LT@entry 
    {1}{83.15205pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{53.18987pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vowels}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Allophones}{3}{section.4}}
\gdef \LT@ix {\LT@entry 
    {1}{74.40492pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{42.29753pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@x {\LT@entry 
    {1}{72.70772pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{40.19746pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces F1 and F2 listings of /a/ vowels across various words}}{5}{figure.1}}
\newlabel{fig:a_formants}{{1}{5}{F1 and F2 listings of /a/ vowels across various words}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stress}{5}{section.5}}
\gdef \LT@xi {\LT@entry 
    {1}{85.17564pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{52.19763pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@xii {\LT@entry 
    {1}{46.92326pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{54.4954pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{77.40767pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sentence}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{7}{section.7}}
